
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CC Module</title>
		<link href="/css/bootstrap.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
	<h1>Login</h1>
		<form method="POST">
		<div class="row">
			<div class="col-md-4 mb-3">
				<input type="text" name="benutzer" id="benutzer" class="form-control" value="" placeholder="Login" required>
			</div>
			<div class="col-md-4 mb-3">
				<input type="password" name="passwort" id="passwort" class="form-control" value="" placeholder="Passwort" required>
			</div>
			<div class="col-md-4">
				<button type="submit" name="login" class="btn btn-primary w-100" value="1">Login</button>
			</div>
		</div>
	</form>
</div>				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

	</body>
</html>